tr.table__row(id=dom_id(feedback) data-id=feedback.id)
  td
    = feedback.id
  td
    = feedback.name
  td
    = feedback.email
  td
    = feedback.formatted_text
  td
    = feedback.created_time_ago
