.row
  .medium-10.columns
    h1 Feedbacks

    = search_form_for q do |f|
      = f.label :name_or_text_cont
      .row
        .medium-10.columns
          = f.search_field :name_or_text_cont
        .medium-2.columns
          = f.submit

    table
      thead
        tr
          th ID
          th Name
          th Email
          th Text
          th Date
      tbody
        = render(feedbacks)
    = paginate(feedbacks)
