.row
  .medium-10.columns
    h1 Feedbacks

    table
      thead
        tr
          th ID
          th Name
          th Email
          th Text
          th Date
      tbody
        = render(feedbacks)
    = paginate(feedbacks)
