.top-bar-left
  ul.menu
    = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Contact Us", new_feedback_path, active: :exclusive, wrap_tag: :li
    - if policy(Feedback.new).index?
      = active_link_to "List of feedbacks", feedbacks_path, active: :exclusive, wrap_tag: :li
